<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png">
    <title>J-IT Engineering</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #edf0f6;
        font-family: Inter, sans-serif;
        overflow-x: hidden;
      }
      .navbar {
        display: flex;
        max-width: 100%;
        position: sticky;
        top: 0;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        max-height: 45px;
        background-image: url("bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #1e1e1e; /* fallback si l’image ne charge pas */
        color: white;
      }

      .navbar img {
        width: 80px;
        height: 80px;
        margin-left: 150px;
      }

      .list-nav {
        display: flex;
        gap: 30px;
        font-weight: bold;
        font-size: large;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .l1 {
        color: #a3c644;
        font-size: larger;
      }

      /* Style for normal state */
      .list-nav li button {
        text-decoration: none;
        color: #e1e1e1;
        font-weight: bold;
        transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
        background-color: transparent;
        border: none;
      }

      /* Smooth hover effect */
      .list-nav li button:hover {
        color: #a3c644;
        text-decoration: underline;
        cursor: pointer;
      }

      .btnTch {
        padding: 20px 40px;
        border: 2px solid white;
        background: transparent;
        color: white;
        font-size: large;
        font-weight: bold;
        margin-right: 150px;
        cursor: pointer;
      }
      .btnTch:hover {
        color: black;
        background-color: #a3c644;
        transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
        border-color: #a3c644;
      }
      .about-section {
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 60px 50px;
        background-image: url("bg1.png");
      }

      .title1 {
        color: #a3c644;
        text-align: left;
        margin-left: 50px;

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .vision{
        color: #5c5c5c;
        font-family: Inter, sans-serif;
      }
      .title2 {
        color: white;
        font-weight: bolder;
        margin-left: 50px;
      }

      .p1 {
        color: #e3e3e3;
        font-weight: 500;
        margin-left: 50px;
      }
      .about-text {
        max-width: 50%;
      }

      .about-text h3 {
        color: #a3c644;
        text-transform: uppercase;
      }

      .about-text h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      .about-text p {
        line-height: 1.8;
        font-family: sans-serif;
      }

      .about-image img {
        max-width: 100%;
        height: auto;
        margin-right: 50px;
      }

      .values-section {
        display: flex;
        margin-top: 50px;
        min-width: 100%;
        justify-content: center;
        gap: 50px;
        padding: 50px 10px;
      }

      .value-box {
        max-width: 375px;
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .value-box h3{
        color: #061d3e;
      }

      .value-box:hover {
        transform: translateY(-5px);
      }

      .icon {
        width: 60px; /* Adjust icon size */
        height: 60px;
        padding: 15px;
        border-radius: 10px;
      }

      h3 {
        color: #ffffff;
        margin: 15px 0 10px;
      }

      .phone {
        color: #ffffff;
      }
      .section {
        margin-top: 120px;
        display: flex;
        max-width: 90%;

        align-items: center;
        justify-content: space-between;
        padding: 70px 90px;
        background-image: url("bg1.png");
      }

      .content {
        max-width: 50%;
        margin-left: 100px;
      }

      .sol {
        font-size: 1rem;
        color: #a3c644;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .st1 {
        font-size: 2.8rem;
        font-weight: bolder;
        margin-bottom: 10px;
        color: white;
      }

      .st2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .desc {
        font-size: 1rem;
        line-height: 1.6;
        color: #b0b8d6;
        max-width: 90%;
      }

      .tch {
        background-color: #a3c644;
        color: black;
        text-align: center;
        border: 2px solid #0000;
        padding: 0.875rem 2.90625rem;
        font-size: 1.125rem;
        margin-top: 30px;

        font-weight: 600;
        line-height: 1.375rem;
        transition: border-color 0.4s, color 0.4s, background-color 0.4s;
      }
      .tch:hover {
        border-color: #a3c644;
        color: #a3c644;
        background-color: transparent;
      }

      .image-container {
        margin-top: 20px;
        margin-right: 20px;
        max-width: 40%;
      }

      .image-container img {
        width: 100%;
      }

      .kpi-container {
        display: flex;
        margin-top: 150px;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        background-color: white;
        font-size: 190%;
      }
      .kpi {
        text-align: center;
      }
      .kpi-value {
        font-size: 2em;
        color: #061d3e;
        font-weight: bolder;
      }
      .kpi-label {
        font-weight: bolder;

        font-size: 1em;
        color: #061d3e;
      }

      .buttons {
        background-color: #666;
        width: 310px;
        height: 50px;
        border: none;
        outline: none;
        box-shadow: none;
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
      }

      .bt1,
      .bt2 {
        background: none;
        border: none; 
        color: #fff;
        background-color: #666;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 16px;
        padding: 10px 30px;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
      }

      .bt1:hover,
      .bt2:hover {
        color: #a3c644;
      }

      .container {
        background-image: url("bg1.png");   
        margin-top: 150px;
        max-width: 100%;
        padding: 20px 200px;

      }

      .interface {
        display: none;
      }
      .interface.active {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      
      #interface1 {
        margin-top: 50px;
      }
      .phase1 {
        flex: 1;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .phase1 .img-sp {
        max-width: 700px;
        height: 500px;
      }
      .phase2 {
        flex: 1;
      }
      .phase2 h3,
      .phase2 h2,
      .phase2 p {
        margin: 10px 0;
      }
      .row {
        margin-right: 20px;
      }
      .tph1 {
        color: white;
        font-size: 1.7rem;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .pph {
        font-size: 1.1rem;
        font-weight: 800;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .pph1 {
        color: rgb(175, 175, 175);
        font-size: 1.1rem;
        font-weight: 800;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .prod-title {
        color: #a3c644;
      }

      #interface2 {
        margin-top: 50px;
      }
      .phase21 {
        flex: 1;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      
      .phase21 .img-target {
        max-width: 700px;
        height: 500px;
      }
      .phase22 {
        flex: 1;
      }
      .phase22 h3,
      .phase22 h2,
      .phase22 p {
        margin: 10px 0;
      }
      .testing-title {
        color: #a3c644;
      }

      .container1 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 24px; 
      }
      h1 {
        font-size: 1.875rem;
        font-weight: bold;
        color: #1a202c;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        margin-top: 20px;
      }

      .card {
        position: relative;
      }
      .card img {
        width: 100%;
        height: 202px; 
        object-fit: cover;
        border-radius: 0.5rem; 
      }

      /* .team {
        background-color: white;
        margin-top: 120px 0px 100px 100px;
        width: 100%;
        padding: 20px; 
      } */

      .team img {
        float: left;
        margin-right: 120px; 
        width: 300px;
        height: 350px;
        object-fit: cover; 
      }

      .testimonial-slider {
        background-color: white;
        position: relative;
        float: left;
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        overflow: hidden;
      }

      .testimonial-slide {
        display: none;
        text-align: left; 
      }

      .testimonial-slide.active {
        display: flex; 
        align-items: center; 
        padding: 15px; 
      }

      .slides-dots {
        display: flex;
        justify-content: center;
        margin-top: 355px;
        margin-left: 430px;
        position: absolute;
      }

      .dot {
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 50%;
        background: gray;
        cursor: pointer;
      }

      .dot.active {
        background: black;
      }

      .logo-ads {
        margin-top: 500px;
        position: relative;
        overflow: hidden;
        width: 100%;
        background: white;
      }

      .logo-track {
        display: flex;
        width: fit-content; 
        animation: scroll 75s linear infinite;
      }

      .logo-track img {
        height: 100px;
        margin-right: 20px; 
      }

      
      @keyframes scroll {
        0% {
          transform: translateX(0); 
        }
        100% {
          transform: translateX(
            -100%
          ); 
        }
      }

      
      .logo-track::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        z-index: -1;
      }

      
      .logo-track img:last-child {
        margin-right: 0; 
      }

      .footer-section {
        margin-top: 100px;
        background-image: url("bg1.png");
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        padding: 40px 80px;
        background-color: #111827;
        color: white;
        gap: 50px;
      }
      .footer-left,
      .footer-middle {
        flex: 1;
        max-width: 300px;
      }
      .footer-right {
        text-align: left;
        flex: 1;
        max-width: 33%;
        min-width: 33%;
      }

      .subscribe-form {
        display: flex;
        flex-direction: row;
        gap: 4;
      }

      .footer-left {
        text-align: center;
      }

      .footer-left img {
        width: 120px;
        margin-bottom: 10px;
      }

      .footer-left p {
        font-size: 14px;
        line-height: 1.6;
        color: #d1d5db;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        margin-right: 390px;
        gap: -58px;
        float: left;
      }

      .social-icons a img {
        width: 20px;
        height: 20px;
        margin-left: 0;
      }

      .footer-middle {
        text-align: center;
      }

      .footer-middle ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-middle ul li {
        margin-bottom: 8px;
      }

      .footer-middle ul li a {
        text-decoration: none;
        color: #d1d5db;
        font-size: 14px;
        transition: color 0.3s ease;
        cursor: pointer;
      }

      .footer-middle ul li a:hover {
        color: #a3c644;
      }

      .footer-right input {
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid #374151;
        background: #1f2937;
        color: white;
      }

      .footer-right button {
        padding: 10px 15px;
        background-color: #a3e635;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
      }

      .footer-right button:hover {
        background-color: #84cc16;
      }

      .footer-bottom {
        text-align: center;
        margin-top: 30px;
        padding-top: 15px;
        border-top: 1px solid #374151;
        font-size: 13px;
        color: #9ca3af;
      }
      .bt {
        margin-right: 165px;
        margin-top: 10px;
      }
      .img11 {
        display: inline-block;
        width: 80px;
        height: 80px;
        text-align: left;
        margin-right: 25px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="navbar">
      <a href="contact.html"> <img src="jit.png" alt="J-IT Logo" /></a>
      <ul class="list-nav">
        <li class="l1">
          <button onclick="scrollToSection('about-us')">About Us</button>
        </li>
        <li class="l1">
          <button onclick="scrollToSection('solutions')">Our Solutions</button>
        </li>
        <li class="l1">
          <button onclick="scrollToSection('values')">
            Our Company Values
          </button>
        </li>
      </ul>
      <a href="./contact.html" class="btnTch">Get In Touch</a>
    </div>

    <!-- About Us Section -->
    <section class="about-section" id="about-us">
      <div class="about-text">
        <h3 class="title1">ABOUT US</h3>
        <h1 class="title2">Who we are?</h1>
        <p class="p1">
          J-IT Engineering is a leading offshore company based in Tunisia,
          specializing in high-quality software testing, validation, and product
          management services. With deep expertise in the automotive sector, we
          are committed to delivering innovative and reliable solutions that
          meet the highest industry standards. Our team combines technical
          excellence with a client-focused approach to ensure seamless execution
          and measurable success for your projects.
        </p>
      </div>
      <div class="about-image">
        <img src="firm.jpg" alt="Our Team" />
      </div>
    </section>
    <!--aside-->
    <section class="values-section">
      <div class="value-box" data-aos="fade-right" data-aos-duration="1000">
        <img src="goal.png" alt="Goal Icon" class="icon" />
        <h3>Our Goal</h3>
        <p class="vision">
          To achieve 100% client satisfaction by delivering top-notch technology
          solutions that exceed expectations and drive tangible business
          outcomes.
        </p>
      </div>

      <div
        class="value-box"
        data-aos="fade-down"
        data-aos-duration="1200"
        data-aos-delay="200"
      >
        <img src="mission.png" alt="Mission Icon" class="icon" />
        <h3>Our Mission</h3>
        <p class="vision">
          To deliver high-quality software and technology services that meet
          client needs and drive growth.
        </p>
      </div>

      <div
        class="value-box"
        data-aos="fade-left"
        data-aos-duration="1400"
        data-aos-delay="400"
      >
        <img src="vision.png" alt="Vision Icon" class="icon" />
        <h3>Our Vision</h3>
        <p class="vision">
          To be a leader in digital transformation, empowering businesses
          through innovative technology solutions.
        </p>
      </div>
    </section>
    <!---->

    <!--Our Solution-->
    <section class="section" id="solutions">
      <!-- Left Content -->
      <div class="content" data-aos="fade-right" data-aos-duration="1000">
        <h3 class="sol">OUR&nbsp;SOLUTION</h3>
        <h1 class="st1">Automotive Sector</h1>
        <p class="desc">
          J-IT Engineering is your ideal partner for engineering services,
          offering a unique blend of industry expertise, high-quality standards,
          and a client-focused approach. With a strong focus on the automotive
          sector, we provide tailored software testing, validation, and product
          management solutions, all backed by our TISAX certification, ensuring
          the highest level of information security. Committed to innovation and
          continuous improvement, we work closely with clients to meet their
          specific needs, ensuring exceptional results and long-term success.
        </p>
        <button class="tch" style="text-decoration: none">
          <a href="contact.html">Get In Touch</a>
        </button>
      </div>

      <!-- Right Image -->
      <div
        class="image-container"
        data-aos="fade-left"
        data-aos-duration="1200"
      >
        <img src="jite.png" alt="J-IT Engineering" />
      </div>
    </section>
    <!---->

    <!---->

    <!---->

    <div
      class="container"
      data-aos="fade-left"
      data-aos-duration="1000"
      id="values"
    >
      <!-- Section Header -->
      <h3 class="sol">OUR&nbsp; COMPANY&nbsp; VALUES</h3>
      <h2
        style="
          font-size: 2rem;
          font-family: sans-serif;
          font-weight: bold;
          text-align: left;
          color: #fdfdfd;
          margin-bottom: 30px;
        "
      >
        Our fields of engineering services
      </h2>

      <!-- Tab Buttons -->
      <div
        style="
          background-color: #666;
          display: flex;
          justify-content: flex-start;
          padding: 10px 0;
          margin-right: 75%;
          width: fit-content;
        "
      >
        <button
          class="bt1"
          id="btn-interface1"
          onclick="showInterface('interface1')"
        >
          Products management
        </button>

        <div
          style="
            width: 2px;
            height: 40px;
            background-color: #84cc16;
            margin: 0 15px;
          "
        ></div>

        <button
          class="bt2"
          id="btn-interface2"
          onclick="showInterface('interface2')"
        >
          Testing Services
        </button>
      </div>

      <!-- Interface 1 -->
      <div
        id="interface1"
        class="interface active"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <nav class="phase1">
          <img src="team.jpg" height="450px" width="650px" alt="Products Management" class="img-sp" />
        </nav>
        <nav class="phase2">
          <h3 class="prod-title">Products management</h3>
          <h2 class="tph1">
            <img src="arrow.png" alt="" class="row" />End-to-End Coordination
          </h2>
          <p class="pph1">
            Ensuring smooth collaboration across all testing phases.
          </p>
          <h2 class="tph1">
            <img src="arrow.png" alt="" class="row" />Quality Assurance
          </h2>
          <p class="pph1">
            Guaranteeing high software quality and reliability.
          </p>
          <h2 class="tph1">
            <img src="arrow.png" alt="" class="row" />Resource & Cost Management
          </h2>
          <p class="pph1">
            Optimizing resources and controlling testing costs.
          </p>
          <h2 class="tph1">
            <img src="arrow.png" alt="" class="row" />Process Improvement &
            Innovation Test
          </h2>
          <p class="pph1">Enhancing testing processes through innovation.</p>
        </nav>
      </div>

      <!-- Interface 2 -->
      <div
        id="interface2"
        class="interface"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <nav class="phase21">
          <img src="point.png" height="450px" width="650px" alt="Testing Services" class="img-target" />
        </nav>
        <nav class="phase22">
          <h3 class="testing-title">Testing Services</h3>
          <h2 class="tph1">
            <img src="arrow.png" class="row" alt="" />360° Test
          </h2>
          <p class="pph1">
            Comprehensive testing approach covering all aspects of the system.
          </p>
          <h2 class="tph1">
            <img src="arrow.png" class="row" alt="" />Test Services
          </h2>
          <p class="pph1">
            Providing reliable and efficient testing solutions.
          </p>
          <h2 class="tph1">
            <img src="arrow.png" class="row" alt="" />Test Automation and
            Frameworks
          </h2>
          <p class="pph1">
            Implementing automated testing for faster and accurate results.
          </p>
          <h2 class="tph1">
            <img src="arrow.png" class="row" alt="" />HIL and Test
          </h2>
          <p class="pph1">
            Expert guidance on investments to maximize returns and minimize
            risks.
          </p>
        </nav>
      </div>
    </div>

    <!---->

    <div
      class="container1"
      style="margin-top: 150px"
      data-aos="fade-up"
      data-aos-duration="1000"
    >
      <h1>Our company values</h1>
      <div class="grid">
        <!-- Fairness -->
        <div class="card">
          <img src="robot.jpg" alt="Fairness" />
          <div class="overlay">
            <h2>Fairness</h2>
            <p>
              With our culture of error tolerance, we contribute to a fair and
              trusting work environment.
            </p>
          </div>
        </div>

        <!-- Diversity -->
        <div class="card">
          <img src="diversity.jpg" alt="Diversity" />
          <div class="overlay">
            <h2>Diversity</h2>
            <p>
              By benefiting from different mindsets, our team can develop the
              perfect solution for you.
            </p>
          </div>
        </div>

        <!-- Sustainability -->
        <div class="card">
          <img src="sustain.jpg" alt="Sustainability" />
          <div class="overlay">
            <h2>Sustainability</h2>
            <p>
              We take on responsibility towards a positive impact on the
              environment and economy.
            </p>
          </div>
        </div>

        <!-- Innovation -->
        <div class="card">
          <img src="innovation.jpg" alt="Innovation" />
          <div class="overlay">
            <h2>Innovation</h2>
            <p>As innovators, we promise you state-of-the-art solutions.</p>
          </div>
        </div>

        <!-- Teamwork -->
        <div class="card">
          <img src="teamwork.jpg" alt="Teamwork" />
          <div class="overlay">
            <h2>Teamwork</h2>
            <p>
              As team players, we apply our resources collectively to achieve
              the best possible results.
            </p>
          </div>
        </div>

        <!-- Transparency -->
        <div class="card">
          <img src="transparency.jpg" alt="Transparency" />
          <div class="overlay">
            <h2>Transparency</h2>
            <p>
              Our customer relations are built on communication and
              transparency.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="team" data-aos="fade-left" data-aos-duration="1000">
      <div class="testimonial-slider">
        <!-- Slide 1 -->
        <div class="testimonial-slide active">
          <nav class="ceo">
            <img src="ceo.png" alt="" class="ceo-img" />
            <h1
              style="
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
              "
            >
              J-IT Engineering Management
            </h1>
            <p>
              Collaborating with J-IT Engineering Management was a turning point
              for our business. Their expertise and strategic approach optimized
              our processes and boosted overall performance.
            </p>
            <br /><br /><br /><br /><br /><br />
            <p><b>Amine Hachicha</b></p>
            <p>CEO / J-IT Engineering</p>
          </nav>
        </div>
      </div>
    </section>

    <!--ads--->
    <div class="logo-ads">
      <div class="logo-track">
        <!-- Original logos -->
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />

        <!-- Duplicated logos for infinite effect -->
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
        <img src="porsche.png" alt="Porsche" />
        <img src="lambo.jpg" alt="Lamborghini" />
        <img src="nur.png" alt="nutzfahrzeuge" />
        <img src="seat.jpg" alt="SEAT" />
        <img src="j.png" alt="Service Engineered Solutions" />
        <img src="volk.jpg" alt="Volkswagen Nutzfahrzeuge" />
      </div>
    </div>

    <!---->

    <!-- HTML -->
    <footer class="footer-section">
      <div class="footer-left">
        <img src="jit.png" alt="J-IT Engineering Logo" class="img11" />
        <img src="tisax.png" alt="TISAX Logo" class="img11" />
        <p style="text-align: left">
          Expert guidance tailored to your business needs, driving growth and
          innovation.
        </p>
        <p style="color: white; float: left; margin-left: 0">Subscribe Us</p>
        <br />
        <div class="social-icons">
          <a href=""></a>
          <a href="https://www.linkedin.com/company/jit-tunisia/" target="_blank"><img src="fb.png" alt="Our linkedin" /></a>
          <!-- <a href="#"><img src="inst.png" alt="Instagram" /></a>
          <a href="#"><img src="x.png" alt="Other" /></a> -->
        </div>
      </div>
      <div class="footer-middle">
        <h3>Useful Links</h3>
        <ul>
          <li><a onclick="scrollToSection('about-us')">About Us</a></li>
          <li><a onclick="scrollToSection('solutions')">Solutions</a></li>
          <li><a onclick="scrollToSection('values')">Values</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h3 style="color: white">Subscribe to Newsletter</h3>
        <form class="subscribe-form">
          <input type="email" placeholder="Your email address" />
          <button type="submit" class="bt">Subscribe</button>
        </form>
        <div class="footer-contact">
          <p>Phone: +216 56 951 080 &nbsp;&nbsp; +49 172 2483196</p>
          <p>
            Email:
            <a href="mailto:contact@jit-tunisia.com">contact@jit-tunisia.com</a>
          </p>
          <p>Address: Tunisia, Sfax</p>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      const btnInterface1 = document.getElementById("btn-interface1");
      const btnInterface2 = document.getElementById("btn-interface2");
      const interface1 = document.getElementById("interface1");
      const interface2 = document.getElementById("interface2");

      function scrollToSection(id) {
        const element = document.getElementById(id);
        if (element) {
          const offset = -60;
          const elementPosition =
            element.getBoundingClientRect().top + window.pageYOffset;
          window.scrollTo({
            top: elementPosition + offset,
            behavior: "smooth",
          });
        }
      }

      btnInterface1.addEventListener("click", () => {
        interface1.classList.add("active");
        interface2.classList.remove("active");
      });

      btnInterface2.addEventListener("click", () => {
        interface2.classList.add("active");
        interface1.classList.remove("active");
      });

      interface1.classList.add("active");

      let currentSlide = 0;

      function changeSlide(index) {
        const slides = document.querySelectorAll(".testimonial-slide");
        const dots = document.querySelectorAll(".dot");

        slides[currentSlide].classList.remove("active");
        dots[currentSlide].classList.remove("active");
        currentSlide = index;
        slides[currentSlide].classList.add("active");
        dots[currentSlide].classList.add("active");
      }

      AOS.init();
    </script>
  </body>
</html>
